<!DOCTYPE html>
<html>
    <head>
    <title>The Soda Store - For a fuzzy delight</title>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width, initial-scale=1, max-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/phone-default.css">
    <link rel="stylesheet" href="stylesheets/tablet.css">
    <link rel="stylesheet" href="stylesheets/desktop.css">
    

    <!-- [if lt IE 9]>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
<![endif]-->

    </head>
    <body>
        <div class="header-container">
            <header>
                <h1>Your LOGO</h1>
                <h2>Company Message</h2>
            </header>
        </div>

        <div class="nav-container">
            <nav>
                some navigation links here
            </nav>
        </div>

        <div class="content-container">
            <div class="row">
                content of the page here
            </div>
        </div>

        <div class="footer-container">
            <footer>
                footer content and links
            </footer>
        </div>
    </body>
</html>

